spring.datasource.url=jdbc:postgresql://localhost:5432/blazebit

spring.datasource.username=blazebit

spring.datasource.password=blazebit

spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.expose-request-attributes=true

